DATABASE_URL2="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19tZzBZZ1UwMnB3SlRqbi14N0xBT1YiLCJhcGlfa2V5IjoiMDFLR0dGUUgxS00zQ0JUNE5LN1IwVDEyQ1kiLCJ0ZW5hbnRfaWQiOiIxMDZmM2ZmOWIyNDE3N2FhYmYwZDZkYjRjMzRjZGUzMzc1ZGE0M2FjOGU2YWEyMmE1ODZlOTUzMzFmNWViZjliIiwiaW50ZXJuYWxfc2VjcmV0IjoiYjUwNTNlMWMtN2M3MS00YWZjLWE0MDMtZmVmMDI4NjczY2U5In0.cOpMcj5SXWewcOUNYcl-Ct0HfQpG9ybfxiufDalIQk4"


# Backend environment variables
NODE_ENV=development
PORT=3001
RATE_LIMIT=100000
RATE_TTL=60
# Database
DATABASE_URL=postgresql://sudy:1234@localhost:5432/metroflow
# Or for MongoDB: DATABASE_URL=mongodb://user:password@localhost:27017/metroflow

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=3600

# Logging
LOG_LEVEL=debug

# Sentry
SENTRY_DSN=

# Cron jobs
ENABLE_CRON_JOBS=true

# External APIs
VBB_API_URL=https://api.vbb.de
BVG_API_URL=https://api.bvg.de
